% Generated by chicago-fa.bst,  version: 0.9 (2015/05/09), for XePersian
% Author: M.Amintoosi
\begin{thebibliography}{}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Castro, Ishakian, Muthusamy, and
  Slominski}{Castro et~al.}{2019}]{The_Rise_of_Serverless_Computing}
Castro, P., V.~Ishakian, V.~Muthusamy, and A.~Slominski (2019, November).
\newblock The rise of serverless computing.
\newblock {\em Commun. ACM\/}~62(12), 44–54.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Lin and Glikson}{Lin and
  Glikson}{2019}]{lin2019mitigating}
Lin, P.-M. and A.~Glikson (2019).
\newblock Mitigating cold starts in serverless platforms: A pool-based
  approach.
\newblock {\em arXiv preprint arXiv:1903.12221\/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Mohan, Sane, Doshi, Edupuganti, Nayak, and
  Sukhomlinov}{Mohan et~al.}{2019}]{mohan2019agile}
Mohan, A., H.~Sane, K.~Doshi, S.~Edupuganti, N.~Nayak, and V.~Sukhomlinov
  (2019).
\newblock Agile cold starts for scalable serverless.
\newblock  In {\em 11th $\{$USENIX$\}$ Workshop on Hot Topics in Cloud
  Computing (HotCloud 19)}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Shahrad, Fonseca, Goiri, Chaudhry, Batum,
  Cooke, Laureano, Tresness, Russinovich, and Bianchini}{Shahrad
  et~al.}{2020}]{shahrad2020serverless}
Shahrad, M., R.~Fonseca, {\'I}.~Goiri, G.~Chaudhry, P.~Batum, J.~Cooke,
  E.~Laureano, C.~Tresness, M.~Russinovich, and R.~Bianchini (2020).
\newblock Serverless in the wild: Characterizing and optimizing the serverless
  workload at a large cloud provider.
\newblock  In {\em 2020 $\{$USENIX$\}$ Annual Technical Conference
  ($\{$USENIX$\}$$\{$ATC$\}$ 20)},  pp. 205--218.

\end{LTRbibitems}

\end{thebibliography}
